# SpiceJet

./: .project  README.md  SpicejetWebAutomationReport.html  pom.xml  spicejet.xlsx  spicejetNeg.xlsx  testng.xml
src/test/java/com/spicejet/pages/: SearchFlightOneWay_Page.java  SearchFlightTwoWay_page.java  SpicejetBookingFieldPage.java  SpicejetBookingPage.java  SpicejetInPassesgerDet_NegativePage.java  SpicejetLoginPage.java  SpicejetLogin_NegativePage.java  SpicejetSignUp_NegativePage.java  SpicejetSignupPage.java
src/test/java/com/spicejet/tests/: SpicejetBookingFieldTest.java  SpicejetBookingTest.java  SpicejetInvalidPassengerDet_Negativetest.java  SpicejetLoginTest.java  SpicejetLogin_NegativeTest.java  SpicejetOneWayTest.java  SpicejetRoundTripTest.java  SpicejetSignUpTest.java  SpicejetSignUp_Negativetest.java  SpicejetTest.java
src/test/java/com/spicejet/utils/: Reports.java  SeWrappers.java  SpiceWrappers.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.spicejet.tests.SpicejetBookingFieldTest.xml  TEST-com.spicejet.tests.SpicejetBookingTest.xml  TEST-com.spicejet.tests.SpicejetInvalidPassengerDet_Negativetest.xml  TEST-com.spicejet.tests.SpicejetLoginTest.xml  TEST-com.spicejet.tests.SpicejetLogin_NegativeTest.xml  TEST-com.spicejet.tests.SpicejetOneWayTest.xml  TEST-com.spicejet.tests.SpicejetRoundTripTest.xml  TEST-com.spicejet.tests.SpicejetSignUpTest.xml  TEST-com.spicejet.tests.SpicejetSignUp_Negativetest.xml  TEST-com.spicejet.tests.SpicejetTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: ChromeTest.properties  EdgeTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
